DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=

// DEV - in prod : to comment
PORT=


// PROD - to uncomment

// ok- confirmed
// PORT=REACT_APP_SERVEUR

// not sure, if necessary
// REACT_APP_SERVEUR=


// NODEMAILER_USER=
// NODEMAILER_PASS=

// ADMIN_USER=
// ADMIN_PASS=